p {
	color: #000000;
	font-family: Arial, Helvetica,sans-serif;
	font-family: 'Muli', Helvetica, sans-serif;

	text-decoration-color: #000000;
	text-align: left;
	margin-left: 10px;
	margin-left: 10px;

}

h2 {
	font-family: 'Muli', Helvetica, sans-serif;
	font-size: 1.6em;
	margin-top: 5px;
	color: black;
	margin-right: 5%;
}

.container{
	background-color: #82806F;
	height: 50px;
	text-align: center;
	padding-left: 20px;
	color: #ffffff;
}

#email p1{
	color: black;
	font-family: 'Muli', Helvetica, sans-serif;
	font-size: 1.1em;
	font-weight:bolder;
	margin-top: 60px;
	margin-bottom: 40px;
	margin-left: 48px;
	margin-right: 20px;
	text-align: left;

}
#email p2{
	color: black;
	font-family: 'Muli', Helvetica, sans-serif;
	font-size: 1em;
	font-weight:normal;
	margin-bottom: 50px;
	margin-left: 48px;
	margin-right: 20px;
	text-align: left;

}

.container img{
	margin-top: 13px;
}

h3 {
	font-family: 'Muli', Helvetica, sans-serif;
	text-align: left;
	font-weight: bolder;
	text-shadow: -.5px .5px 0 #000;
	color: Black;
	width:50%;
	margin-left: 40px;
	margin-bottom: 20px;
	height:30px ;
	margin-left: 40px;
	margin-bottom: 20px;
}


h1{
font-family:'Muli', Helvetica, sans-serif;
	background-color: #ffffff;
	color: Black;
 font-size:2.6em ;

 text-align: center;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;
		color: black;



}
body{
	background-color:white;
	margin: 0;
}

#aboutus{
	background-color: #f4f4f4;
	margin-bottom: 30px;
	margin-top: 30px;
	height: 25%;
	margin-left: 20px;
	margin-right: 20px;
}

#aboutus h3{
	font-family: 'Muli', Helvetica, sans-serif;
	background-color: #f4f4f4;
	color: black;
	text-align: left;
	margin-left: 15%;
	padding-top: 3.5%;
	text-shadow: none;
	font-size: 1.5em;

}
#aboutus p{
	font-style: normal;
	text-align: left;
	margin-left: 15%;
	margin-right: 15%;
	padding-bottom: 5%;
}

h2 {
	text-align: center;
}
/*card style for the index page (start)*/
.card-index-1 {
	background-color: #f4f4f4;
	margin-left: 20px;
	margin-right: 20px;
}

.card-index-2 {
	background-color: #f4f4f4;
	margin-left: 20px;
	margin-right: 20px;
}

.card-index-3 {
	background-color: #f4f4f4;
	margin-left: 20px;
	margin-right: 20px;
}

.card-index-4 {
	background-color: #f4f4f4;
	margin-left: 20px;
	margin-right: 20px;
}

.card-index-5 {
	background-color: #f4f4f4;
	margin-left: 20px;
	margin-right: 20px;
}
/*card style for the index page (end)*/

/*card style for the database page (start)*/
#databases .card-database h2{
	text-align: left;
}
.card-database {
background-color: #f4f4f4;
margin-left: 20px;
margin-right: 20px;
text-align: center;
margin-bottom: 10px;

}
#brs .card-database {

margin-bottom: 0;

}

 h2{
	margin-top: 5px;
	text-align: center;
}

a.black:link, a.black:visted{
    color: #000000;
    text-decoration: none;
    font-family: 'Muli', Helvetica, sans-serif;
}
/*card style for the database page (end)*/

#nav {
    padding: 0;
	list-style-type: none;

}

#nav li {
  margin: 0;
  padding: 0;
	border-bottom: 1px solid #ccc;
	text-decoration: none;
	text-shadow: -.5px .5px 0 #000;

}

#nav a:link, a:visited {
	display:block;
    color: #ffffff;
    background-color: #E8AD0C;
    font-weight: bold;
    text-align:center;
    text-decoration: none;
    padding: 7px;
    font-family: 'Muli', Helvetica, sans-serif;
		font-size: 1.2em;}



#nav a:hover{
    background-color: #b88909;
}


#footer {
	background-color: #82806F;
	height: 60px;
	margin:0;
}
#footer p{
	font-size: 0.8em;
	font-style: italic;
	padding-top: 15px;
	color: white;
	font-family: 'Muli', Helvetica, sans-serif;
	text-align: center;
}
image{
	border:none;
}

h4{
	font-size: 0.8em;
	font-family: 'Muli', Helvetica, sans-serif;
	text-align: center;
	color: #ffffff;
}


.center{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 20%;
}

#About h2{
color:black;
font-size: 1.1em;
margin-left: 30px;
}

.brstext p{
  color:black;
  font-family: 'Muli', Helvetica, sans-serif;
  font-size: 0.8em;
	text-align: left;
	margin-left: 30px;
	margin-right: 30px;
}

#brsdatabase {
	color: #ffffff;
	font-family: 'Muli', Helvetica, sans-serif;
	text-align: center;
	font-style: italic;
}

#brscontainer {

  background-size: 300px 300px ;
  background-repeat: no-repeat;
  background-size: cover;
}

#brscontainer .cards{
	width:92%;
	margin: 0 auto;
	height: 85%;
	text-decoration-color: #000000;
}
#brscontainer h2{
	margin-top:5%;
	margin-bottom:5%;
	margin-left: 8%;
text-align: left;
font-size: 2em;


}
#brsdatabase a{
	color:black;
}


ul {
	display: flex;
	flex-direction: column;
	text-decoration-color:
}

li{
	flex: 1 1 auto;
	text-decoration-color: #000000;
}


#window{
	display: none;
}

.searchtype{
	color: black;
}

.search{
	margin-left: 40px;
	font-size: 30px;
}

input{
	width: 50%;
	padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
	border: 2px solid #82806F;
  border-radius: 4px;
}

input::placeholder{
	font-weight: bolder;
	font-size: 10px;
}

input[type=button], input[type=submit], input[type=reset] {
  background-color: #E8AD0C;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
	font-weight: bolder;
	font-size: 15px;
}

.brstext p{
	font-size: 20px;
}

@media screen and (min-width: 200px) {
	#databases .card-database h2{
		text-align: center;
	}
}
@media screen and (min-width: 300px) {
#brscontainer h2{
	text-align: center;
}
.box1 p{
	text-align: center;
}
.box2 p{
	text-align: center;
}
.box3 p{
	text-align: center;
}
.box4 p{
	text-align: center;
}
	.sidebar {
		text-align: center;
	}
#gridbox img{
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
}

#aboutus h3{
height: 100px;
}

#aboutus p{
padding-top: 2%
}

#aboutus .homepage h3{
	height: 20px;
}

#brs p{
	font-size: 1.1em;
	margin-left: 10%;
	margin-right: 10%;
}

#brs h2{
	margin-left: 10%;
}

#contacttext {
				grid-area: h;
				margin-top: 10px;
				padding-right: 40px;
				padding-left: 35px;
				text-align: center;
			}


.title-contact {
	text-align: left;
	padding-top: 10px;
	padding-left: 45px;
}

#image {
	display: block;
	margin-top: 38px;
  margin-left: auto;
	margin-right: auto;
	width: 90%;
	padding-right: 150px;
	padding-left: 40px;


}


@media (min-width: 600px) {
#brs h2{
	text-align: left;
}
#brscontainer .cards-2 h2{
	text-align: left;
}

	#databases .card-database h2{
		text-align: left;
	}
	.box1 {
		   background-color: #f4f4f4;
		        grid-area: box1;
font-size: 120%;

		    }
		.box1 p{
			margin-top: 12%;
			text-align: center;
			margin-left: 20%;
			margin-right: 20%;
		}

				.box2 {background-color: #f4f4f4;
									grid-area: box2;
									text-align: center;
									font-size: 120%;
							}
							.box2 p{
							margin-top: 12%;
								text-align: center;
								margin-left: 20%;
								margin-right: 20%;
							}
			.box3 {background-color: #f4f4f4;
								        grid-area: box3;
												text-align: center;
												font-size: 120%;
								    }
				.box3 p{

											text-align: center;
											margin-left: 20%;
											margin-right: 20%;
											margin-top: 12%;
										}
				.box4 {background-color: #f4f4f4;
							grid-area: box4;
						text-align: center;
						font-size: 120%;
																	}
						.box4 p{
									margin-top: 12%;
							   text-align: center;
									margin-left: 20%;
								margin-right: 20%;
								margin-bottom: 10%;
																	}
		    .content {
		        grid-area: content;
		    }
				.wrapper {
margin-bottom: 10%;
					margin-left: 10%;
					margin-right: 10%;
				        display: grid;
				    grid-gap: 5px;
				        grid-template-columns: 1fr 1fr 1fr;
								grid-template-rows: 1fr 1fr 1fr 1fr;
				        grid-template-areas:
                "box1 content content"
								"box2 content content"
								"box3 content content"
				        "box4 content content";
				        background-color: #ffffff;
				        color: #f4f4f4;
				    }
	.flex-container {
		flex-direction: row;
		justify-content: space-between;
	}


  ul {
		flex-direction: row;
	justify-content: space-between;
}

#aboutus h3{
height: 40px;
}

#contacttext {
				grid-area: h;
				padding-right:20px;
				padding-left: 20px;
				text-align: center;
			}


.title-contact {
	text-align: center;
	padding-top: 20px;
}

#image {
	display: block;
   margin-left: auto;
	 margin-right: auto;
	 padding-left: 0px;
	 padding-right: 150px;
	 width: 35%;
}
}

@media (min-width: 700px){
	#image {
		display: block;
		padding-left: 0px;
		padding-right: 10px;
		 width: 50%;
	}
}

@media (min-width: 800px) {

	#gridbox img {
	    width: 80%;
		}
#brs p{
	font-size: 1.1em;
	margin-left: 16%;
	margin-right: 16%;
}
#brs h2{
	margin-left: 16%;
}
	.item-1 {
		margin-right: auto;
	}
	.item-2 {
		margin-right: auto;
	}
	.item-3 {
		margin-right: auto;
	}
	.item-4 {
		margin-right: auto;
	}
	.item-5 {
		margin-right: auto;
	}


.chatter{
	color: black;
	margin-left: 20px;
	margin-right: 20px;
	text-decoration: none;
}

.table{
	text-align: center;
	font-family: 'Arial', Helvetica, sans-serif;
}

.info{
	color: black;
	text-align: left;
font-style: italic;
	margin-left: 2.5%;
	margin-right: 20px;
	margin-bottom: 0;
}


table{
	display: grid;
	width: 95%;
	padding-left:2.5%;
padding-top: 10px;
	justify-content: center;
	margin-right: none;
	font-family: 'Arial', Helvetica, sans-serif;
}

th{
	background-color: #E8AD0C;
	text-align: center;
}

th,td {
	border: 1px solid black;
	width: 10%;
}


.cards{
    border-radius: 6px;
}

.cards-1{
	grid-area:c;
	margin-left: 20px;
	margin-right: 20px;
}

.cards-2{
	grid-area:b;
	margin-right: 20px;
	margin-left: 20px;
	height: 70%;
}
.cards-3{
	grid-area:d;
	margin-left: 20px;
	margin-right: 20px;

}
.cards-4{
	grid-area:e;
	margin-right: 20px;
}
.cards-5{
	grid-area:f;
	margin-left: 20px
}

#image{
	grid-area: g;
}

#databases{
		margin:0 auto;
		width:70%;
		height:100%;
 }

#contactpage{
 		margin:0 auto;
 		width:70%;
 		height:100%;
  }

.email{
	font-family:'Muli', Helvetica, sans-serif;
}

#gridbox{
width: 100%;
	display: grid;
	text-align: center;
	align-content: center;
	grid-column-gap:10px;
	grid-row-gap: 20px;
	grid-template-columns: 1fr 1fr;
	grid-template-areas:

			"c b "
			"d e "
			"f . ";
}

#contacttext {
				grid-area: h;
				padding-right:20px;
				padding-left: 20px;
				text-align: center;
			}

.title-contact {
	text-align: center;
	padding-top: 10px;
	margin-right: 10px;
	font-size: 1.3em;
}

#image {
	display: block;
	padding-left: 20px;
	padding-right: 10px;
	 width: 50%;
}
}

@media screen and (min-width:900px) {
	#image {
		display: block;
		padding-left: 100px;
		padding-right: 10px;
		 width: 50%;
	}

}

@media screen and (min-width: 1000px) {
	article {
		display: grid;
		grid-gap: 5px;
		grid-template-areas:
		"g h "
	}

.p{
	margin-right: 5%;
	margin-left: 5%;
	margin-bottom: 0;
}

.data-title{
	text-align: center;
	font-style: bold;
}

.data-about {
	text-align: center;
}

.database-title a{
margin-left: 5%;
text-align: left;
}

.title{
	margin-right: 175px;
}

.title-contact {
	padding-top: 10px;
	padding-left: 10px;
}

/*card style for the index page (start)*/
.card-index-1 {
	background-color: #f4f4f4;
	margin-left: 20px;
}

.card-index-2 {
	background-color: #f4f4f4;
	margin-right: 20px;
}

.card-index-3 {
	background-color: #f4f4f4;
	margin-left: 20px;
}

.card-index-4 {
	background-color: #f4f4f4;
	margin-right: 20px;
}

.card-index-5 {
	background-color: #f4f4f4;
	margin-left: 20px;
}

#contacttext{
	grid-area: h;
	padding-right:20px;
	margin-left:20px;
	padding-top: 10px;
	text-align: center;
}

#image {
	display: block;
   margin-left: 0px;
	 padding-left: 20px;
}

.title-contact {
	text-align: left;
	padding-left: 20px;
	padding-top: -10px;
}
}
/*card style for the index page (end)*/
